# logic_calculator

./: pom.xml
src/main/java/: LogicCalculatorApplication.java  Main.java
src/main/java/controller/: FormulaToList.java  LogicCalculatorController.java  VariableData.java  variableData.java
src/main/java/model/: Conjunction.java  Disjunction.java  FormulaType.java  LogicCalculatorModel.java  LogicConjunction.java  LogicDisjunction.java  LogicFormula.java  LogicFormulaSignature.java  LogicNegation.java  LogicVariable.java  MissingArgumentException.java  Negation.java  Variable.java
src/main/resources/: LogicCalculator.fxml
src/test/java/model/: ConjunctionTest.java  DisjunctionTest.java  LogicFormulaTest.java  NegationTest.java
